spring.application.name=bca
server.port=4422

#Default
spring.jackson.serialization.INDENT_OUTPUT=true

#JSON Naming property
spring.jackson.property-naming-strategy=SNAKE_CASE

#DATABASE CONFIG
spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Database Connection
spring.datasource.url=jdbc:oracle:thin:@10.20.201.186:1525:dbit
spring.datasource.username=bit
spring.datasource.password=devbit